
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
    
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}  
.logo{
    width: 150px;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 80px;
    padding-bottom: 20px;
    max-width: 800px;
}
p{
    color: #fff;
    font-size: 21px;
    line-height: 25px;
    max-width: 600px;
}

//about-us


    width: 100%;
    height: 100vh;
    background-color: #FFF;
    background-position: center;
    background-size: cover;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    
}
.photo-one{
    width: 480px;
    height: 700px;
    margin-right: 60px;
    object-fit: cover;
}
.header-two{
    font-size: 30px;
}
.graph-two{
    color: #000000;
    text-align: justify;
    max-width: 700px;
}



#contact-us{
    width: 100%;
    height: 110vh;
    background-color: #FFF;
    background-position: center;
    background-size: cover;
    padding-left: 15%;
    padding-right: 15%;
    box-sizing: border-box;
    padding-top: 300px;
}
.header-four{
    font-size: 55px;
}
h2{
    font-size: 20px;
}
.information-middle{
    padding-top: 40px;
    padding-left: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.information{
    padding-top: 40px;
    padding-left: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.text{
    text-align: center;
}
.socials i{
    font-size: 45px;
}
.text-link{
    padding-left: 10px;
}
.text-link a{
    text-decoration: none;
    font-size: 20px;
    color: #000000;
}
.text-link .number{
    text-decoration: none;
    font-size: 20px;
    color: #73a8d9;
}
.button{
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #000000;
    padding: 14px 20px;
    border-radius: 6px;
    background: #e671ab;
}
.button-one{
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #000000;
    padding: 14px 80px;
    border-radius: 6px;
    background: #e671ab;
}