
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
    
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}  
.logo{
    width: 150px;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 80px;
    padding-bottom: 20px;
    max-width: 800px;
}
p{
    color: #fff;
    font-size: 21px;
    line-height: 25px;
    max-width: 600px;
}

//about-us


    width: 100%;
    height: 100vh;
    background-color: #FFF;
    background-position: center;
    background-size: cover;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    
}
.photo-one{
    width: 480px;
    height: 700px;
    margin-right: 60px;
    object-fit: cover;
}
.header-two{
    font-size: 30px;
}
.graph-two{
    color: #000000;
    text-align: justify;
    max-width: 700px;
}